<html >
<head>
<title> javascript calculator</title>
<style>
h1{
   text-align:center;
   padding:23px;
   background-color:rgb(22,245,89);
   color:white;
}
#clear{
       width:255px;
       border:3px solid gray;
       border-radius:3px;
       padding:20px;
       background-color:red;
}
.formstyle{
         width:260px;
         height:450px;
         margin:auto;
         border:3px solid skyblue;
         border-radius:5px;
         padding:20px;
         background-color:gray;
         color:black;
}
input{
      width:20px;
      background-color:white;
      color:black;
      border:3px solid gray;
      border-radius:5px;
      padding:26px;
      margin:2px;
      font-size:15px;
}
#calc{
      width:255px;
      border:5px solid black;
      border-radius:3px;
      padding:10px;
      margin:auto;
   }
  </style>
</head>
<body bgcolor="#6495ED">
<center><pre>
    <h1> CALCULATOR </h1>       
</pre></center>
<div class="formstyle" >
<form name="form1">
      <input id="calc" type="text" name="answer"><br><br>
      <input type="button" value="1" onclick="form1.answer.value+='1' ">
      <input type="button" value="2" onclick="form1.answer.value+='2' ">
      <input type="button" value="3" onclick="form1.answer.value+='3' ">
      <input type="button" value="+" onclick="form1.answer.value+='+' ">
<br>
      <input type="button" value="4" onclick="form1.answer.value+='4' ">
      <input type="button" value="5" onclick="form1.answer.value+='5' ">
      <input type="button" value="6" onclick="form1.answer.value+='6' ">
      <input type="button" value="-" onclick="form1.answer.value+='-' ">
<br>
      <input type="button" value="7" onclick="form1.answer.value+='7' ">
      <input type="button" value="8" onclick="form1.answer.value+='8' ">
      <input type="button" value="9" onclick="form1.answer.value+='9' ">
      <input type="button" value="*" onclick="form1.answer.value+='*' ">
<br>
      <input type="button" value="/" onclick="form1.answer.value+='/' ">
      <input type="button" value="0" onclick="form1.answer.value+='0' ">
      <input type="button" value="." onclick="form1.answer.value+='.' ">
      <input type="button" value="=" onclick="form1.answer.value=eval(form1.answer.value) ">
<br>
      <input type="button" value="clear All" onclick="form1.answer.value=' '" id="clear">
<br>
</form>
</div>
</body>
</html>